2019-05-04_07:43:02.42251                 _._                                                  
2019-05-04_07:43:02.42275            _.-``__ ''-._                                             
2019-05-04_07:43:02.42277       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2019-05-04_07:43:02.42278   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-05-04_07:43:02.42279  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-05-04_07:43:02.42280  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-05-04_07:43:02.42281  |    `-._   `._    /     _.-'    |     PID: 773
2019-05-04_07:43:02.42282   `-._    `-._  `-./  _.-'    _.-'                                   
2019-05-04_07:43:02.42283  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-05-04_07:43:02.42284  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-05-04_07:43:02.42285   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-05-04_07:43:02.42286  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-05-04_07:43:02.42287  |    `-._`-._        _.-'_.-'    |                                  
2019-05-04_07:43:02.42291   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-05-04_07:43:02.42293       `-._    `-.__.-'    _.-'                                       
2019-05-04_07:43:02.42294           `-._        _.-'                                           
2019-05-04_07:43:02.42299               `-.__.-'                                               
2019-05-04_07:43:02.42301 
2019-05-04_07:43:02.42301 773:M 04 May 07:43:02.422 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-05-04_07:43:02.42303 773:M 04 May 07:43:02.422 # Server started, Redis version 3.2.12
2019-05-04_07:43:02.42304 773:M 04 May 07:43:02.422 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2019-05-04_07:43:02.42305 773:M 04 May 07:43:02.422 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-05-04_07:43:02.42311 773:M 04 May 07:43:02.423 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2019-05-04_07:47:41.86635 773:signal-handler (1556956061) Received SIGTERM scheduling shutdown...
2019-05-04_07:47:41.87352 773:M 04 May 07:47:41.873 # User requested shutdown...
2019-05-04_07:47:41.87353 773:M 04 May 07:47:41.873 * Saving the final RDB snapshot before exiting.
2019-05-04_07:47:41.91117 773:M 04 May 07:47:41.911 * DB saved on disk
2019-05-04_07:47:41.91118 773:M 04 May 07:47:41.911 * Removing the pid file.
2019-05-04_07:47:41.91120 773:M 04 May 07:47:41.911 * Removing the unix socket file.
2019-05-04_07:47:41.91123 773:M 04 May 07:47:41.911 # Redis is now ready to exit, bye bye...
