######################################################
#
# JDBC properties
#
######################################################

jdbc.company.driverClassName          =org.postgresql.Driver
jdbc.company.url.format               =jdbc:postgresql://%s:%s/%s

jdbc.callcenter.driverClassName       =org.postgresql.Driver
jdbc.callcenter.url                   =jdbc:postgresql://rhp-test-db1:5432/callcenter
jdbc.callcenter.username              =callcenter
jdbc.callcenter.password              =callcenter

jdbc.public.driverClassName           =org.postgresql.Driver
jdbc.public.url                       =jdbc:postgresql://rhp-test-db1:5432/public
jdbc.public.username                  =publicuser
jdbc.public.password                  =publicuser

jdbc.dbcp.maxActive              =8
jdbc.dbcp.minIdle                =0
jdbc.dbcp.maxIdle                =1
jdbc.dbcp.initialSize            =0
jdbc.dbcp.maxWait                =-1

jdbc.dbcp.timeBetweenEvictionRunsMillis =60000
jdbc.dbcp.minEvictableIdleTimeMillis    =60000
jdbc.dbcp.testWhileIdle                 =false
jdbc.dbcp.numTestsPerEvictionRun        =100

jdbc.dbcp.validationQuery        =select 1
