2019-05-04_07:43:08.51751 time="2019-05-04T07:43:08Z" level=info msg="Wrapper started" wrapper=800
2019-05-04_07:43:08.51767 time="2019-05-04T07:43:08Z" level=info msg="finding gitaly" pid_file=/var/opt/gitlab/gitaly/gitaly.pid wrapper=800
2019-05-04_07:43:08.51768 time="2019-05-04T07:43:08Z" level=info msg="spawning a process" wrapper=800
2019-05-04_07:43:08.51798 time="2019-05-04T07:43:08Z" level=info msg="monitoring gitaly" gitaly=807 wrapper=800
2019-05-04_07:43:08.53550 time="2019-05-04T07:43:08Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.34.1"
2019-05-04_07:43:08.53555 time="2019-05-04T07:43:08Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-05-04_07:43:08.53705 time="2019-05-04T07:43:08Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-05-04_07:43:08.86947 time="2019-05-04T07:43:08Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2019-05-04_07:43:08.86948 time="2019-05-04T07:43:08Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-05-04_07:43:08.86949 time="2019-05-04T07:43:08Z" level=info msg="starting prometheus listener" address="localhost:9236"
2019-05-04_07:43:08.87055 time="2019-05-04T07:43:08Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 807 /tmp/gitaly-ruby223273822/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=822
2019-05-04_07:43:08.87067 time="2019-05-04T07:43:08Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2019-05-04_07:43:09.95298 time="2019-05-04T07:43:08Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 807 /tmp/gitaly-ruby223273822/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=830
2019-05-04_07:43:09.95305 time="2019-05-04T07:43:08Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2019-05-04_07:43:09.95305 time="2019-05-04T07:43:09Z" level=info msg="PID 822 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 807 /tmp/gitaly-ruby223273822/socket.0]" supervisor.name=gitaly-ruby.0
2019-05-04_07:43:09.95306 time="2019-05-04T07:43:09Z" level=info msg="PID 830 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 807 /tmp/gitaly-ruby223273822/socket.1]" supervisor.name=gitaly-ruby.1
2019-05-04_07:45:52.11906 time="2019-05-04T07:45:52Z" level=warning msg="forwarding signal" gitaly=807 signal=terminated wrapper=800
2019-05-04_07:45:52.11916 time="2019-05-04T07:45:52Z" level=warning msg="forwarding signal" gitaly=807 signal=continued wrapper=800
2019-05-04_07:45:52.11960 time="2019-05-04T07:45:52Z" level=error msg=terminating error="received signal \"terminated\""
2019-05-04_07:45:52.12419 time="2019-05-04T07:45:52Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 807 /tmp/gitaly-ruby223273822/socket.0]" supervisor.name=gitaly-ruby.0
2019-05-04_07:45:52.12881 time="2019-05-04T07:45:52Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 807 /tmp/gitaly-ruby223273822/socket.1]" supervisor.name=gitaly-ruby.1
2019-05-04_07:45:52.12895 time="2019-05-04T07:45:52Z" level=fatal msg="shutting down"
2019-05-04_07:45:52.12967 time="2019-05-04T07:45:52Z" level=warning msg="forwarding signal" gitaly=807 signal="child exited" wrapper=800
2019-05-04_07:45:52.12969 time="2019-05-04T07:45:52Z" level=error msg="can't forward the signal" error="os: process already finished" gitaly=807 signal="child exited" wrapper=800
2019-05-04_07:45:52.54170 time="2019-05-04T07:45:52Z" level=error msg="wrapper for gitaly shutting down" gitaly=807 wrapper=800
2019-05-04_07:45:52.55318 time="2019-05-04T07:45:52Z" level=info msg="Wrapper started" wrapper=1747
2019-05-04_07:45:52.55320 time="2019-05-04T07:45:52Z" level=info msg="finding gitaly" pid_file=/var/opt/gitlab/gitaly/gitaly.pid wrapper=1747
2019-05-04_07:45:52.55323 time="2019-05-04T07:45:52Z" level=info msg="spawning a process" wrapper=1747
2019-05-04_07:45:52.55349 time="2019-05-04T07:45:52Z" level=info msg="monitoring gitaly" gitaly=1754 wrapper=1747
2019-05-04_07:45:52.57159 time="2019-05-04T07:45:52Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.34.1"
2019-05-04_07:45:52.57162 time="2019-05-04T07:45:52Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-05-04_07:45:52.57313 time="2019-05-04T07:45:52Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-05-04_07:45:52.89451 time="2019-05-04T07:45:52Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2019-05-04_07:45:52.89461 time="2019-05-04T07:45:52Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-05-04_07:45:52.89463 time="2019-05-04T07:45:52Z" level=info msg="starting prometheus listener" address="localhost:9236"
2019-05-04_07:45:52.89569 time="2019-05-04T07:45:52Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2019-05-04_07:45:52.89608 time="2019-05-04T07:45:52Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2019-05-04_07:45:52.89735 time="2019-05-04T07:45:52Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1754 /tmp/gitaly-ruby502544371/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1769
2019-05-04_07:45:52.90654 time="2019-05-04T07:45:52Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1754 /tmp/gitaly-ruby502544371/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1776
2019-05-04_07:45:53.00727 time="2019-05-04T07:45:53Z" level=warning msg="forwarding signal" gitaly=1754 signal=hangup wrapper=1747
2019-05-04_07:45:53.11880 time="2019-05-04T07:45:53Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.34.1"
2019-05-04_07:45:53.11881 time="2019-05-04T07:45:53Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-05-04_07:45:53.12499 time="2019-05-04T07:45:53Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-05-04_07:45:53.27948 time="2019-05-04T07:45:53Z" level=info msg="PID 1769 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1754 /tmp/gitaly-ruby502544371/socket.0]" supervisor.name=gitaly-ruby.0
2019-05-04_07:45:53.34169 time="2019-05-04T07:45:53Z" level=info msg="PID 1776 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1754 /tmp/gitaly-ruby502544371/socket.1]" supervisor.name=gitaly-ruby.1
2019-05-04_07:45:53.73364 time="2019-05-04T07:45:53Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-05-04_07:45:53.73366 time="2019-05-04T07:45:53Z" level=info msg="starting prometheus listener" address="localhost:9236"
2019-05-04_07:45:53.73366 time="2019-05-04T07:45:53Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2019-05-04_07:45:53.75095 time="2019-05-04T07:45:53Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2019-05-04_07:45:53.75108 time="2019-05-04T07:45:53Z" level=warning msg="starting grace period" graceful_restart_timeout=1m0s
2019-05-04_07:45:53.75142 time="2019-05-04T07:45:53Z" level=info msg="Upgrade succeeded"
2019-05-04_07:45:53.75144 time="2019-05-04T07:45:53Z" level=info msg="graceful stop completed"
2019-05-04_07:45:53.75145 time="2019-05-04T07:45:53Z" level=error msg=terminating error="graceful upgrade"
2019-05-04_07:45:53.75165 time="2019-05-04T07:45:53Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2019-05-04_07:45:53.75373 time="2019-05-04T07:45:53Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1754 /tmp/gitaly-ruby502544371/socket.0]" supervisor.name=gitaly-ruby.0
2019-05-04_07:45:53.75416 time="2019-05-04T07:45:53Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1798 /tmp/gitaly-ruby398505738/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1842
2019-05-04_07:45:53.75575 time="2019-05-04T07:45:53Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1754 /tmp/gitaly-ruby502544371/socket.1]" supervisor.name=gitaly-ruby.1
2019-05-04_07:45:53.75584 time="2019-05-04T07:45:53Z" level=fatal msg="shutting down"
2019-05-04_07:45:53.75661 time="2019-05-04T07:45:53Z" level=warning msg="forwarding signal" gitaly=1754 signal="child exited" wrapper=1747
2019-05-04_07:45:53.75662 time="2019-05-04T07:45:53Z" level=error msg="can't forward the signal" error="os: process already finished" gitaly=1754 signal="child exited" wrapper=1747
2019-05-04_07:45:53.75922 time="2019-05-04T07:45:53Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1798 /tmp/gitaly-ruby398505738/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1844
2019-05-04_07:45:54.00978 time="2019-05-04T07:45:54Z" level=info msg="PID 1842 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1798 /tmp/gitaly-ruby398505738/socket.0]" supervisor.name=gitaly-ruby.0
2019-05-04_07:45:54.10317 time="2019-05-04T07:45:54Z" level=info msg="PID 1844 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1798 /tmp/gitaly-ruby398505738/socket.1]" supervisor.name=gitaly-ruby.1
2019-05-04_07:45:54.55432 time="2019-05-04T07:45:54Z" level=error msg="wrapper for gitaly shutting down" gitaly=1754 wrapper=1747
2019-05-04_07:45:54.60541 time="2019-05-04T07:45:54Z" level=info msg="Wrapper started" wrapper=1882
2019-05-04_07:45:54.60543 time="2019-05-04T07:45:54Z" level=info msg="finding gitaly" pid_file=/var/opt/gitlab/gitaly/gitaly.pid wrapper=1882
2019-05-04_07:45:54.60547 time="2019-05-04T07:45:54Z" level=info msg="adopting a process" wrapper=1882
2019-05-04_07:45:54.60548 time="2019-05-04T07:45:54Z" level=info msg="monitoring gitaly" gitaly=1798 wrapper=1882
2019-05-04_07:47:37.63792 time="2019-05-04T07:47:37Z" level=warning msg="forwarding signal" gitaly=1798 signal=terminated wrapper=1882
2019-05-04_07:47:37.63829 time="2019-05-04T07:47:37Z" level=error msg=terminating error="received signal \"terminated\""
2019-05-04_07:47:37.63839 time="2019-05-04T07:47:37Z" level=warning msg="forwarding signal" gitaly=1798 signal=continued wrapper=1882
2019-05-04_07:47:37.65420 time="2019-05-04T07:47:37Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1798 /tmp/gitaly-ruby398505738/socket.0]" supervisor.name=gitaly-ruby.0
2019-05-04_07:47:37.66792 time="2019-05-04T07:47:37Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1798 /tmp/gitaly-ruby398505738/socket.1]" supervisor.name=gitaly-ruby.1
2019-05-04_07:47:37.66832 time="2019-05-04T07:47:37Z" level=fatal msg="shutting down"
2019-05-04_07:47:38.62631 time="2019-05-04T07:47:38Z" level=error msg="wrapper for gitaly shutting down" gitaly=1798 wrapper=1882
