2019-05-04_07:48:49.24233 == Sinatra (v2.0.5) has taken the stage on 9168 for development with backup from Puma
2019-05-04_07:48:49.24247 Puma starting in single mode...
2019-05-04_07:48:49.24248 * Version 3.12.0 (ruby 2.5.3-p105), codename: Llamas in Pajamas
2019-05-04_07:48:49.24248 * Min threads: 0, max threads: 16
2019-05-04_07:48:49.24248 * Environment: development
2019-05-04_07:48:49.24254 * Listening on tcp://localhost:9168
2019-05-04_07:48:49.24277 Use Ctrl-C to stop
2019-05-04_09:05:07.70534 - Gracefully stopping, waiting for requests to finish
2019-05-04_09:05:07.70667 === puma shutdown: 2019-05-04 09:05:07 +0000 ===
2019-05-04_09:05:07.70671 - Goodbye!
2019-05-04_09:05:07.70687 == Sinatra has ended his set (crowd applauds)
